const GS_PANEL_ADMIN_TITLE = "/panelAdmin";
const GS_ADMIN_DASHBOARD = GS_PANEL_ADMIN_TITLE + "/dashboard";
const GS_ADMIN_ARTIST = GS_PANEL_ADMIN_TITLE + "/artist";
const GS_ADMIN_ADD_ARTIST = GS_PANEL_ADMIN_TITLE + "/addArtist";
const GS_ADMIN_ALBUM = GS_PANEL_ADMIN_TITLE + "/album";
const GS_ADMIN_ADD_ALBUM = GS_PANEL_ADMIN_TITLE + "/addAlbum";

const GS_ADMIN_GENRE = GS_PANEL_ADMIN_TITLE + "/genre";
const GS_ADMIN_ADD_GENRE = GS_PANEL_ADMIN_TITLE + "/addGenre";

const GS_ADMIN_COUNTRY = GS_PANEL_ADMIN_TITLE + "/country";
const GS_ADMIN_ADD_COUNTRY = GS_PANEL_ADMIN_TITLE + "/addCountry";

const GS_ADMIN_INSTRUMENT = GS_PANEL_ADMIN_TITLE + "/instrument";
const GS_ADMIN_ADD_INSTRUMENT = GS_PANEL_ADMIN_TITLE + "/addInstrument";

const GS_ADMIN_GALLERY = GS_PANEL_ADMIN_TITLE + "/gallery";

const GS_ADMIN_SONG = GS_PANEL_ADMIN_TITLE + "/song";

const GS_ADMIN_MOOD = GS_PANEL_ADMIN_TITLE + "/mood";
const GS_ADMIN_ADD_MOOD = GS_PANEL_ADMIN_TITLE + "/addMood";

const GS_ADMIN_HASHTAG = GS_PANEL_ADMIN_TITLE + "/hashtag";
const GS_ADMIN_ADD_HASHTAG = GS_PANEL_ADMIN_TITLE + "/addHashtag";
const routes = {
  GS_ADMIN_DASHBOARD,
  GS_PANEL_ADMIN_TITLE,
  GS_ADMIN_ARTIST,
  GS_ADMIN_ADD_ARTIST,
  GS_ADMIN_ALBUM,
  GS_ADMIN_ADD_ALBUM,
  GS_ADMIN_GENRE,
  GS_ADMIN_ADD_GENRE,
  GS_ADMIN_COUNTRY,
  GS_ADMIN_ADD_COUNTRY,
  GS_ADMIN_INSTRUMENT,
  GS_ADMIN_ADD_INSTRUMENT,
  GS_ADMIN_GALLERY,
  GS_ADMIN_SONG,
  GS_ADMIN_MOOD,
  GS_ADMIN_ADD_MOOD,
  GS_ADMIN_HASHTAG,
  GS_ADMIN_ADD_HASHTAG,
};

export default routes;
